using System;


namespace LocalMax
{
    class Program
    {
        static void Main(string[] args)
        {
            int numbersAmount = 30;
            int[] numbers = new int[numbersAmount];
            int lastIndex = numbers.Length - 1;

            Random random = new Random();
            int minRandomValue = 0;
            int maxRandomValue = 30;
            
            for (int i = 0; i < numbers.Length; i++)
            {
                numbers[i] = random.Next(minRandomValue, maxRandomValue);
                Console.Write($"{numbers[i]} ");
            }

            Console.WriteLine();

            if (numbers[0] > numbers[1]) 
            {
                Console.Write($"{numbers[0]} ");
            }
            
            for (int i = 1; i < numbers.Length - 1; i++)
            {
                if (numbers[i] > numbers[i + 1] && numbers[i] > numbers[i - 1])
                {
                    Console.Write($"{numbers[i]} ");
                }
            }

            if (numbers[lastIndex] > numbers[lastIndex - 1])
            {
                Console.WriteLine(numbers[lastIndex]);
            }
        }
    }
}
