using System;

namespace SortNumbers
{
    class Program
    {
        static void Main(string[] args)
        {
            int arrayLength = 10;
            int[] numbers = new int[arrayLength];
            int tempNumber;

            Random random = new Random();
            int maxValue = 9;
            int minValue = 0;

            for (int i = 0; i < numbers.Length; i++)
            {
                numbers[i] = random.Next(minValue, maxValue + 1);
                Console.Write($"{numbers[i]} ");
            }

            for (int i = 0; i < numbers.Length; i++)
            {
                for (int j = i + 1; j < numbers.Length; j++)
                {
                    if (numbers[i] > numbers[j])
                    {
                        tempNumber = numbers[i];
                        numbers[i] = numbers[j];
                        numbers[j] = tempNumber;
                    }
                }
            }

            Console.WriteLine($"\nОтсортированные числа: ");
            for (int i = 0; i < numbers.Length; i++)
            {
                Console.Write($"{numbers[i]} ");
            }
        }
    }
}
